# Gabinet_Psychologiczny

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: hide_butons_to_bottom.xml  slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/color/: calendar_recyclerview_item_selector.xml  patient_recyclerview_item_selector.xml  radio_button_text_selector.xml
app/src/main/res/drawable/: floating_button_textview.xml  outline_assignment_turned_in_24.xml  radio_button_regular.xml  radio_button_selected.xml  radio_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_patient_profile.xml  annotations_recycler_view_item.xml  calendar_day_layout.xml  calendar_days_recycler_view_item.xml  calendar_freetime_item.xml  calendar_grid.xml  calendar_month_footer_layout.xml  calendar_month_title_layout.xml  calendar_visit_item.xml  dropdown_item.xml  fragment_add_edit_annotation_dialog.xml  fragment_add_patient_dialog.xml  fragment_add_service_dialog.xml  fragment_add_visit_dialog.xml  fragment_bills.xml  fragment_calendar.xml  fragment_edit_visit_fragment.xml  fragment_patient.xml  fragment_patient_details.xml  fragment_patient_search.xml  fragment_select_patient_dialog.xml  fragment_time_picker.xml  fragment_visit_details.xml  new_calendar.xml  patients_recycler_view_item.xml  test.xml  visits_history_recycler_view_item.xml  visits_history_recycler_view_item_v2.xml
app/src/main/res/menu/: add_patient_menu.xml  bottom_navigation_bar.xml
app/src/main/res/values/: calendar_layout_values.xml  colors.xml  paymentStatusStrings.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
(+77 files in other folders)
