<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/days_spacing"
    android:layout_height="@dimen/visit_hour_height"
    android:alpha="1"
    app:cardBackgroundColor="#FFE28C"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/baseline_access_time_24"
                    app:layout_constraintBottom_toBottomOf="@id/visitStartEndTime"
                    app:layout_constraintEnd_toStartOf="@+id/visitStartEndTime"
                    app:layout_constraintTop_toTopOf="@id/visitStartEndTime"
                    app:tint="@color/dark_gray" />

                <TextView
                    android:id="@+id/visitStartEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:00 - 15:00"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/constraintLayout3"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/baseline_assignment_ind_24"
                    app:layout_constraintBottom_toBottomOf="@id/patientName"
                    app:layout_constraintEnd_toStartOf="@+id/patientName"
                    app:layout_constraintTop_toTopOf="@+id/patientName"
                    app:tint="@color/dark_gray" />

                <TextView
                    android:id="@+id/patientName"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_vertical"
                    android:text="Jan Kowalski"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>